<?xml version="1.0" encoding="UTF-8"?>
<!--  COPYRIGHT International Business Machines Corp., 2013
All Rights Reserved * Licensed Materials - Property of IBM
US Government Users Restricted Rights - Use, duplication or disclosure
restricted by GSA ADP Schedule Contract with IBM Corp.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<licenses>
		<license>
			<name>IBM International License Agreement for Non-Warranted Programs</name>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/</url>
			<distribution>repo</distribution>
			<comments>Additional notices http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/licenses/L-JTHS-8SZMHX/HTML/notices.html</comments>
		</license>
	</licenses>
<!-- This POM file installs the jar files from the Server installation into the local repository -->
<!-- Open the Run Configurations dialog, create a new Maven Build configuration -->
<!-- Hit the Browse File System button and find the folder containing the pom.xml file -->
<!-- Type "install" in the Goals text field 										   -->
<!-- Set value of the parameter serverInstallationFolder with the path of the WAS server installation folder ending with slash "opt/usr/wasInstallation/" -->
<!-- Hit the Run button -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ibm.tools.target</groupId>
	<artifactId>was.installer</artifactId>
	<version>8.5.5</version>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.3.1</version>
				<inherited>false</inherited>
				<executions>
					<execution><id>install-artifacts-websphere:com.ibm.ws.wccm</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.wccm.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.wccm</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-websphere:com.ibm.ws.emf</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.emf.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.emf</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-j2ee:j2ee</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}dev/JavaEE/6.0/j2ee.jar</file><groupId>com.ibm.websphere.j2ee</groupId><artifactId>j2ee</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-mail-impl:mail-impl</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}lib/mail-impl.jar</file><groupId>com.ibm.websphere.mail-impl</groupId><artifactId>mail-impl</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.runtime:com.ibm.ws.runtime</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.runtime.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.runtime</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.admin.core:com.ibm.ws.admin.core</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.admin.core.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.admin.core</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.admin.services:com.ibm.ws.admin.services</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.admin.services.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.admin.services</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.wsadie:wsatlib</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.wsadie/wsatlib.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>wsadie.wsatlib</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.prereq.soap:com.ibm.ws.prereq.soap</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.prereq.soap.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.prereq.soap</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.portletcontainer:com.ibm.ws.portletcontainer</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.portletcontainer.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.portletcontainer</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-bootstrap:bootstrap</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}lib/bootstrap.jar</file><groupId>com.ibm.websphere.bootstrap</groupId><artifactId>bootstrap</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-web2mobile:webmsg_applib</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}optionalLibraries/web2mobile/webmsg_applib.jar</file><groupId>com.ibm.websphere.web2mobile</groupId><artifactId>webmsg_applib</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-web2mobile:wink-jaxrs-webdav</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}optionalLibraries/web2mobile/wink-jaxrs-webdav.jar</file><groupId>com.ibm.websphere.web2mobile</groupId><artifactId>wink-jaxrs-webdav</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-rpcadapter:RPCAdapter</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}optionalLibraries/web2mobile/rpcadapter/RPCAdapter.jar</file><groupId>com.ibm.websphere.web2mobile</groupId><artifactId>RPCAdapter</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-rpcadapter:RPCAdapter-annotation</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}optionalLibraries/web2mobile/rpcadapter/RPCAdapter-annotation.jar</file><groupId>com.ibm.websphere.web2mobile</groupId><artifactId>RPCAdapter-annotation</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.sib.server:com.ibm.ws.sib.server</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.sib.server.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.sib.server</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.sip.container:com.ibm.ws.sip.container</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.sip.container.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.sip.container</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.sip.interface:com.ibm.ws.sip.interface</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.sip.interface.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.sip.interface</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.jsf.myfaces:com.ibm.ws.jsf.myfaces</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.jsf.myfaces.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.jsf.myfaces</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.webcontainer:com.ibm.ws.webcontainer</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.webcontainer.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.webcontainer</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.wsadie:marshall</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.wsadie/marshall.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>wsadie.marshall</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-ffdcSupport:ffdcSupport</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}lib/ffdcSupport.jar</file><groupId>com.ibm.websphere.ffdcSupport</groupId><artifactId>ffdcSupport</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.runtime.dist:com.ibm.ws.runtime.dist</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.runtime.dist.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.runtime.dist</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.mq:com.ibm.mq</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}installedConnectors/wmq.jmsra.rar/com.ibm.mq.jar</file><groupId>com.ibm.websphere.wmq.jmsra</groupId><artifactId>com.ibm.mq</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.mq.headers:com.ibm.mq.headers</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}installedConnectors/wmq.jmsra.rar/com.ibm.mq.headers.jar</file><groupId>com.ibm.websphere.wmq.jmsra</groupId><artifactId>com.ibm.mq.headers</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.mq.pcf:com.ibm.mq.pcf</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}installedConnectors/wmq.jmsra.rar/com.ibm.mq.pcf.jar</file><groupId>com.ibm.websphere.wmq.jmsra</groupId><artifactId>com.ibm.mq.pcf</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.mq.jmqi:com.ibm.mq.jmqi</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}installedConnectors/wmq.jmsra.rar/com.ibm.mq.jmqi.jar</file><groupId>com.ibm.websphere.wmq.jmsra</groupId><artifactId>com.ibm.mq.jmqi</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.mq.connector:com.ibm.mq.connector</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}installedConnectors/wmq.jmsra.rar/com.ibm.mq.connector.jar</file><groupId>com.ibm.websphere.wmq.jmsra</groupId><artifactId>com.ibm.mq.connector</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.mq.commonservices:com.ibm.mq.commonservices</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}installedConnectors/wmq.jmsra.rar/com.ibm.mq.commonservices.jar</file><groupId>com.ibm.websphere.wmq.jmsra</groupId><artifactId>com.ibm.mq.commonservices</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-org.eclipse.emf.common:org.eclipse.emf.common</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/org.eclipse.emf.common.jar</file><groupId>com.ibm.websphere.org.eclipse.emf</groupId><artifactId>org.eclipse.emf.common</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-org.eclipse.emf.commonj.sdo:org.eclipse.emf.commonj.sdo</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/org.eclipse.emf.commonj.sdo.jar</file><groupId>com.ibm.websphere.org.eclipse.emf</groupId><artifactId>org.eclipse.emf.commonj.sdo</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-org.eclipse.emf.ecore.change:org.eclipse.emf.ecore.change</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/org.eclipse.emf.ecore.change.jar</file><groupId>com.ibm.websphere.org.eclipse.emf</groupId><artifactId>org.eclipse.emf.ecore.change</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-org.eclipse.emf.ecore.sdo:org.eclipse.emf.ecore.sdo</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/org.eclipse.emf.ecore.sdo.jar</file><groupId>com.ibm.websphere.org.eclipse.emf</groupId><artifactId>org.eclipse.emf.ecore.sdo</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-org.eclipse.emf.ecore.xmi:org.eclipse.emf.ecore.xmi</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/org.eclipse.emf.ecore.xmi.jar</file><groupId>com.ibm.websphere.org.eclipse.emf</groupId><artifactId>org.eclipse.emf.ecore.xmi</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-org.eclipse.emf.ecore:org.eclipse.emf.ecore</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/org.eclipse.emf.ecore.jar</file><groupId>com.ibm.websphere.org.eclipse.emf</groupId><artifactId>org.eclipse.emf.ecore</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.prereq.wsdl4j:com.ibm.ws.prereq.wsdl4j</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.prereq.wsdl4j.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.prereq.wsdl4j</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.wsfp.main:com.ibm.wsfp.main</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.wsfp.main.jar</file><groupId>com.ibm.websphere.wsfp</groupId><artifactId>com.ibm.wsfp.main</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.prereq.jackson:com.ibm.ws.prereq.jackson</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.prereq.jackson.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.prereq.jackson</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.prereq.xlxp:com.ibm.ws.prereq.xlxp</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.prereq.xlxp.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.prereq.xlxp</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.prereq.jaxrs:com.ibm.ws.prereq.jaxrs</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.prereq.jaxrs.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.prereq.jaxrs</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.jaxrs:com.ibm.ws.jaxrs</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.jaxrs.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.jaxrs</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-dhbcore:dhbcore</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}installedConnectors/wmq.jmsra.rar/dhbcore.jar</file><groupId>com.ibm.websphere.wmq.jmsra</groupId><artifactId>dhbcore</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.prereq.vajava:com.ibm.ws.prereq.vajava</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.prereq.vajava.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.prereq.vajava</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-rsadbutils:rsadbutils</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}lib/rsadbutils.jar</file><groupId>com.ibm.websphere.rsadbutils</groupId><artifactId>rsadbutils</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.jpa:com.ibm.ws.jpa</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.jpa.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.jpa</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-org.apache.tuscany.sca.api:org.apache.tuscany.sca.api</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/org.apache.tuscany.sca.api.jar</file><groupId>com.ibm.websphere.org.apache</groupId><artifactId>org.apache.tuscany.sca.api</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-sca_api:sca_api1</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}dev/sca/1.0/sca_api.jar</file><groupId>com.ibm.websphere.sca.1.0</groupId><artifactId>sca_api</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-sca_api:sca_api2</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}dev/sca/2.0/sca_api.jar</file><groupId>com.ibm.websphere.sca.2.0</groupId><artifactId>sca_api</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-xml_xml:xmlapi</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}dev/xml/xmlapi.jar</file><groupId>com.ibm.websphere.xml</groupId><artifactId>xmlapi</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-com.ibm.ws.batch.runtime:com.ibm.ws.batch.runtime</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}plugins/com.ibm.ws.batch.runtime.jar</file><groupId>com.ibm.websphere.ws</groupId><artifactId>com.ibm.ws.batch.runtime</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
					<execution><id>install-artifacts-tam:PD</id><goals><goal>install-file</goal></goals><phase>install</phase><configuration><file>${was.install.dir}tivoli/tam/PD.jar</file><groupId>com.ibm.websphere.tivoli.tam</groupId><artifactId>PD</artifactId><version>1.0.0</version><packaging>jar</packaging></configuration></execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<was.install.dir>${serverInstallationFolder}/</was.install.dir>
	</properties>
</project>
